# books-examen

./: app.yaml  build.gradle  docker-compose.yml  init.sql
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/config/: Config.java
src/main/java/com/distribuida/controllers/: BooksController.java  BooksControllerImpl.java  GreetingProvider.java
src/main/java/com/distribuida/dao/: BookDao.java  BookDaoImp.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookRepository.java  BookRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/distribuida/test/: DatabaseTest.java
