plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'com.distribuida.apps.books'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonVersion = '3.1.0'
    mainClass='io.helidon.microprofile.cdi.Main'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")

    //implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'io.helidon.microprofile.rest-client:helidon-microprofile-rest-client'

    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp:2.5.3'

    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.0'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate:4.0.0-ALPHA4'
    runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-jpa:4.0.0-ALPHA4'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld:4.0.0-ALPHA4'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp:3.1.2'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
// https://mvnrepository.com/artifact/jakarta.transaction/jakarta.transaction-api
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
// https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    implementation 'org.eclipse.persistence:eclipselink:3.0.3'

    implementation 'io.helidon.microprofile.openapi:helidon-microprofile-openapi:3.1.2'

    implementation 'org.microprofile-ext.openapi-ext:openapi-ui:2.0.0'


}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}
